server.port=8080

logging.level.org.springframework.web=INFO


spring.mvc.async.request-timeout= -1

spring.datasource.url=jdbc:h2:mem:ww
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.quartz.job-store-type=memory

quartz.expression=*/10 * * ? * *


endpoint.btc=https://cex.io/api/last_price/BTC/USD
